AdminJS.UserComponents = {}
import Component1 from '../node_modules/@adminjs/upload/src/features/upload-file/components/edit'
AdminJS.UserComponents.Component1 = Component1
import Component2 from '../node_modules/@adminjs/upload/src/features/upload-file/components/list'
AdminJS.UserComponents.Component2 = Component2
import Component3 from '../node_modules/@adminjs/upload/src/features/upload-file/components/show'
AdminJS.UserComponents.Component3 = Component3
import Component4 from '../adminbro/myDashboardComponent'
AdminJS.UserComponents.Component4 = Component4